# Distributed-HTTP-Messaging-System

./: .gitignore  128Threads.csv  256Threads.csv  32Threads.csv  64Threads.csv  README.md  README.txt  output.csv  pineapple.csv  pineapple.txt  pom.xml
AssignmentOne/: 128Threads.csv  256Threads.csv  32Threads.csv  64Threads.csv  output.csv
AssignmentOne/LozenskysScalableSkiStore/: pom.xml
AssignmentOne/LozenskysScalableSkiStore/web/WEB-INF/: web.xml
AssignmentTwo/LozenskysScalableSkiStore/: .gitignore  pom.xml
AssignmentTwo/LozenskysScalableSkiStore/ReceivingProgramModule/: pom.xml
AssignmentTwo/LozenskysScalableSkiStore/web/WEB-INF/: web.xml
CloudServices/MessagingSystem/: pom.xml
src/main/java/A1/Client1/: ClientOne.java  ClientOneLiftPostingRunnable.java
src/main/java/A1/Client2/: ClientTwo.java  ClientTwoLiftPostingRunnable.java  RequestData.java  ThreadsafeFileWriter.java
src/main/java/A1/Server/: ContentValidationUtility.java  (+5 more)
src/main/java/Assignment2/: SqsReceive.java  SqsSend.java  SqsSendReceive.java
src/main/java/Client/: ClientMain.java
src/main/java/Client1/: ArgParsingUtility.java  Client.java  ClientOne.java  ClientOneLiftPostingRunnable.java  ClientOneThreadPool.java  LiftPostingRunnable.java  PostLifts.java
src/main/java/Client2/: ClientTwo.java  ClientTwoArgParsingUtility.java  ClientTwoLiftPostingRunnable.java  DataHandler.java  RequestData.java  ThreadsafeFileWriter.java
src/main/java/Server/: ContentValidationUtility.java  ErrorBuilder.java  Evaluator.java  ReadWriteUtility.java  ResortRequestEvaluator.java  ResortsEvaluator.java  ResortsGetEvaluator.java  ResortsPostEvaluator.java  ResortsServlet.java  SkierGetEvaluator.java  SkiersEvaluator.java  SkiersGetEvaluator.java  SkiersPostEvaluator.java  SkiersServlet.java  ThreadPool.java
src/main/java/ServerLibrary/: CachedThreadPool.java  LiftRide.java  ResortLite.java  Resorts.java  Season.java  StatusCodes.java
src/main/java/SharedClientClasses/: AbstractClient.java  AbstractLiftPosterRunnable.java  ArgParsingUtility.java  BarChartMaker.java  ClientThreadPool.java  Gates.java  LineChartMaker.java  RequestData.java
src/main/java/SharedLibrary/: CachedThreadPool.java  ContentValidationUtility.java  LiftRide.java  Resort.java  ResortLite.java  Resorts.java  Season.java  Seasons.java  Skier.java  Skiers.java  StatusCodes.java  contentValidationUtility.java
(+134 files in other folders)
